# covid-portal

./: CovidPortal.sln
CovidPortal.Business/: CovidPortal.Business.csproj
CovidPortal.Business/Implementation/: HospitalBusiness.cs  PatientBusiness.cs  VendorBusiness.cs
CovidPortal.Business/Interfaces/: IHospitalBusiness.cs  IPatientBusiness.cs  IVendorBusiness.cs
CovidPortal.Data/: ApplicationDbContext.cs  CovidPortal.Data.csproj  HospitalDbContext.cs  PatientDbContext.cs  VendorDbContext.cs
CovidPortal.Data/Configurations/: BaseEntityConfiguration.cs  HospitalConfiguration.cs  PatientConfiguration.cs  VendorConfiguration.cs
CovidPortal.Data/Extensions/: ModelBuilderExtension.cs
CovidPortal.Data/Implementation/: HospitalRepository.cs  PatientRepository.cs  VendorRepository.cs
CovidPortal.Data/Interfaces/: BaseRepository.cs  IHospitalRepository.cs  IPatientRepository.cs  IVendorRepository.cs
CovidPortal.Domain/: CovidPortal.Domain.csproj
CovidPortal.Domain/Identity/: ApplicationUser.cs
CovidPortal.Domain/Model/: BaseEntity.cs  Hospital.cs  Patient.cs  Vendor.cs
CovidPortal.HospitalAPI/: Program.cs  Startup.cs  appsettings.json
CovidPortal.HospitalAPI/Controllers/: HospitalController.cs
CovidPortal.HospitalAPI/Data/: DatabaseInitializer.cs
CovidPortal.HospitalAPI/Migrations/: 20210516202237_Initial.Designer.cs  20210516202237_Initial.cs  HospitalDbContextModelSnapshot.cs
CovidPortal.HospitalAPI/Properties/: launchSettings.json
CovidPortal.IdentityService/: Config.cs  CovidPortal.IdentityService.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
CovidPortal.IdentityService/Controllers/: AccountController.cs  HomeController.cs
CovidPortal.IdentityService/Data/: AppRoles.cs  DatabaseInitializer.cs
CovidPortal.IdentityService/Migrations/: 20210516100904_Initial.Designer.cs  20210516100904_Initial.cs  ApplicationDbContextModelSnapshot.cs
CovidPortal.IdentityService/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CovidPortal.IdentityService/Properties/: launchSettings.json
CovidPortal.IdentityService/Views/: _ViewImports.cshtml
CovidPortal.IdentityService/Views/Account/: Login.cshtml  Register.cshtml
CovidPortal.IdentityService/Views/Home/: Index.cshtml
CovidPortal.IdentityService/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
CovidPortal.PatientAPI/: CovidPortal.PatientAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CovidPortal.PatientAPI/Controllers/: PatientController.cs  WeatherForecastController.cs
CovidPortal.PatientAPI/Data/: DatabaseInitializer.cs
CovidPortal.PatientAPI/Migrations/: 20210516191606_Initial.Designer.cs  20210516191606_Initial.cs  CovidPortalDbContextModelSnapshot.cs
CovidPortal.PatientAPI/Properties/: launchSettings.json
CovidPortal.PatientsAPI/: CovidPortal.PatientsAPI.njsproj  README.md  myconfig.json  package-lock.json  package.json  server.js
CovidPortal.UI/: CovidPortal.UI.csproj  Program.cs  Startup.cs  appsettings.json
CovidPortal.VendorAPI/: CovidPortal.VendorAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+68 files in other folders)
